; Engine configuration file.
; Godot 4.7.1-stable

config_version=5

[application]

config/name="Arco & Flecha - Protótipo Godot"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[input_devices]

pointing/emulate_touch_from_mouse=false
pointing/enable_webrt=false

[layer_names]

3d_physics/layer_1="Mundo"
3d_physics/layer_2="Jogador"
3d_physics/layer_4="Flechas"

[physics]

common/physics_ticks_per_second=120
common/max_physics_steps_per_frame=8
common/physics_interpolation=true
3d/default_gravity=9.81

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.075, 0.12, 0.18, 1)
textures/default_filters/use_nearest_mipmap_filter=false

